<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gridbg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btndelete"
                android:gravity="center"
                android:text="編集"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtJianNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#5FB233"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtCasecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789-20121017-0001"
                    android:textColor="#777777"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TextViewaa"
                    android:textColor="#777777"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center|right" >

                <TextView
                    android:id="@+id/btnKBN"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btnnanomet"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1234"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/txtHopital"
                        android:layout_width="460px"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="#777777"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left|bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Sex"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#777777"
                        android:textSize="31sp" />

                    <TextView
                        android:id="@+id/txtTilteSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#777777"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txtAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Age"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#777777"
                        android:textSize="31sp" />

                    <TextView
                        android:id="@+id/txtTilteAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歳"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#777777"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|right" >

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="140px"
                    android:background="@drawable/btnstatus"
                    android:gravity="center"
                    android:text="完了"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>