<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layoutE7Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bge7"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutE71_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@drawable/headere007"
                android:gravity="center|left"
                android:text="    連絡回数"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutE71_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150px"
                android:layout_height="60px"
                android:background="@drawable/border315"
                android:layout_marginTop="-13px"
                android:gravity="center"
                android:text=" "
                android:textSize="24dp" />
            <TextView
                android:id="@+id/textViewcontactcount"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10px"
                android:layout_marginLeft="-150px"
                android:gravity="center"
                android:text=" 1"
                android:textStyle="bold"
                android:textSize="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginTop="-13px"
                android:gravity="center"
                android:text="回"
                android:textColor="#000000"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutE71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@drawable/headere007"
                android:gravity="center|left"
                android:text="    搬送状況"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutE72"
            android:layout_width="672px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutE73"
            android:layout_width="672px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="70px"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnE7Ok"
                android:layout_width="500px"
                android:layout_height="120px"
                android:layout_marginTop="20px"
                android:background="@drawable/btne7ok"
                android:text="OK"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnE7Cancel"
                android:layout_width="500px"
                android:layout_height="120px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30px"
                android:background="@drawable/btne7cancel"
                android:text="キャンセル"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>