<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutmain_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="260dip"
        android:layout_height="match_parent"
        android:background="#003040"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="260dip"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:background="#003040"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#969696"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/pro_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu7" />

                <ProgressBar
                    android:id="@+id/pro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/my_progress_interminate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:background="@drawable/header"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/options"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="病院検索結果(救命C)"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnShowE34"
                    android:layout_width="60dip"
                    android:layout_height="30dip"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnsended"
                    android:text="送信"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10dp"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="125px"
                    android:layout_height="45px"
                    android:background="@drawable/txttop13"
                    android:gravity="center"
                    android:text="@string/txtTopE13"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtOptions13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp" >

                <ListView
                    android:id="@+id/list013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80px" >
                </ListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true" >

                    <Button
                        android:id="@+id/btnE013Back1"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:background="@drawable/btnblack"
                        android:text="その他医療機関"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/btnE013Back2"
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/btnblack"
                        android:text="その他場所"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>