<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutRow"
        android:layout_width="360dp"
        android:layout_height="96dp"
        android:background="@drawable/bggrid13c"
        android:gravity="center|left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtGrid13Num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1あ"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtGrid13STT"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/headerrowred"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtGrid13Name"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="あおぞら病院"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cb_option"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/btndelete"
                android:gravity="center"
                android:text="編集"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtGrid13ResultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あおぞら病院"
                android:textColor="#767676"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtGrid13Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="あおぞら病院"
                android:textColor="#767676"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>