<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutmain_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="260dip"
        android:layout_height="match_parent"
        android:background="#003040"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="260dip"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:background="#003040"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#969696"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/pro_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu7" />

                <ProgressBar
                    android:id="@+id/pro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/my_progress_interminate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:background="@drawable/header"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/options"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/txtTitleE8"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="81px"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnChuong"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chuong" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnE9Top"
                            android:layout_width="match_parent"
                            android:layout_height="80px"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/btnred"
                            android:gravity="left|center"
                            android:text="   疾病 初期評価"
                            android:textColor="#ffffff"
                            android:textSize="24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutE9CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnE9Next"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:background="@drawable/btnrednext"
                        android:gravity="left|center"
                        android:text="   初期評価を実施"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>