<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="667px"
        android:layout_height="wrap_content"
        android:background="@drawable/borderwhite"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="#171717"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37px"
                android:gravity="center|left" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_marginLeft="58px"
                    android:src="@drawable/o" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27px"
                    android:text="確認"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="55px"
                android:layout_marginRight="55px"
                android:layout_marginTop="37px"
                android:background="@drawable/dline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="120px" >

                    <LinearLayout
                        android:id="@+id/layoutItem26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="60px"
                        android:layout_marginRight="60px"
                        android:orientation="vertical" >
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bgbotomdialog"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnOK"
                        android:layout_width="288px"
                        android:layout_height="96px"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btnok"
                        android:text="OK"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>