<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutmain_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="260dip"
        android:layout_height="match_parent"
        android:background="#003040"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="260dip"
            android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="260dip"
                android:layout_height="wrap_content"
        android:background="#003040"
        android:orientation="vertical" >
    </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#969696"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/pro_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/menu7" />

                <ProgressBar
                    android:id="@+id/pro"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/my_progress_interminate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:background="@drawable/header"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/options"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="45dip"
                android:gravity="center"
                android:text="@string/txtTitle14"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000" />

        <ScrollView
            android:id="@+id/laymainE14A"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/bghead14c"
                    android:gravity="center|left" >

                    <TextView
                        android:id="@+id/txt14STT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@drawable/headerrowred"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt14Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="あおぞら病院"
                        android:textColor="#000000"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="備考・注意"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtRemark14A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2C72B2"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtline1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/layoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:layout_marginTop="40px"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnCall1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btncall"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="　   昼："
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnCall2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btncall"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="　   夜："
                        android:textColor="#ffffff"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnCall3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btncall"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="   救急："
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutButtonKamoku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutButtonFirestationlmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30px"
                    android:background="@drawable/line" />

                <Button
                    android:id="@+id/btnE14CNextE15"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btngreennext"
                    android:gravity="center|left"
                    android:text="    搬送状況を選ぶ"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:layout_marginTop="38px"
                    android:background="@drawable/border"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="10dp"
                        android:text="@string/txtLastEdit14"
                        android:textColor="#3586B2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtLastEdit14A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#777777"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:layout_marginTop="38px"
                    android:background="@drawable/border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtNameConditon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="10dp"
                        android:text="@string/txtConditions14"
                        android:textColor="#3586B2"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/layoutCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16px"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtLine14A"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="10dp"
                        android:text="空床情報"
                        android:textColor="#3586B2"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男："
                            android:textColor="#777777"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtMan14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#777777"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="女："
                            android:textColor="#777777"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtFemale14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#777777"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="10dp"
                        android:text="対応応需科目"
                        android:textColor="#3586B2"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/layoutOuj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16px"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginTop="10dp"
                        android:text="@string/txtE14Address"
                        android:textColor="#3586B2"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtE14AAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:textColor="#777777"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>